{% if page.scripts contains 'expand_collapse_toggle' %}
    <script type='text/javascript'> 
        $(document).ready(function(){

            $('.toggle').click(function() {

                  var $arrow = $(this).find('.glyphicon');
          
                  $(this).parent().next().slideToggle('fast', function() {
                    if ($(this).is(':visible')) {
                        $arrow.removeClass('glyphicon-chevron-down');
                        $arrow.addClass('glyphicon-chevron-up');
                    } else {
                        $arrow.addClass('glyphicon-chevron-down');
                        $arrow.removeClass('glyphicon-chevron-up');
                    }
                  } );
          
                  return false;
            } );

        } );
    </script>
{% endif %}