state,ashkenazi,balkan,british_irish,east_european,finnish,french_german,iberian,italian,middle_eastern,sardinian,scandinavian
delaware,3.9%,0.8%,41.1%,4.9%,0.3%,12.3%,0.5%,2.0%,0.0%,0.1%,3.5%
colorado,4.2%,0.6%,39.3%,3.1%,0.5%,13.7%,0.5%,0.8%,0.2%,0.0%,5.3%
washington,2.4%,0.8%,37.5%,3.1%,1.2%,12.5%,0.7%,1.1%,0.3%,0.0%,8.0%
north_dakota,0.4%,0.7%,24.1%,4.8%,0.9%,12.4%,0.5%,0.6%,0.5%,0.0%,20.6%
alaska,1.1%,0.8%,36.0%,3.8%,1.3%,12.5%,0.9%,1.3%,0.2%,0.1%,6.6%
tennessee,2.0%,0.2%,53.2%,1.1%,0.2%,10.2%,0.5%,0.6%,0.1%,0.0%,3.5%
iowa,1.5%,0.4%,37.3%,2.3%,0.3%,15.1%,0.3%,0.6%,0.1%,0.0%,9.4%
nevada,5.6%,1.7%,36.0%,4.0%,0.2%,11.4%,1.6%,2.4%,0.4%,0.1%,4.4%
district_of_columbia,12.3%,1.0%,37.8%,3.6%,0.4%,11.7%,0.6%,2.0%,0.3%,0.0%,3.5%
mississippi,0.6%,0.2%,55.1%,0.5%,0.2%,10.2%,0.5%,1.0%,0.1%,0.1%,3.0%
oklahoma,1.1%,0.4%,51.3%,1.0%,0.2%,11.3%,0.6%,0.6%,0.2%,0.0%,3.8%
wyoming,0.6%,0.6%,39.6%,1.5%,1.0%,13.0%,1.1%,0.6%,0.0%,0.0%,7.7%
minnesota,2.3%,0.8%,23.8%,5.7%,3.1%,12.0%,0.3%,0.5%,0.1%,0.0%,17.5%
illinois,7.2%,1.8%,30.9%,8.9%,0.4%,11.5%,0.5%,2.3%,0.4%,0.0%,5.4%
west_virginia,1.3%,0.6%,47.1%,1.4%,0.2%,12.0%,0.4%,2.3%,0.5%,0.1%,3.3%
south_carolina,1.4%,0.6%,49.4%,1.3%,0.1%,11.0%,0.6%,0.9%,0.0%,0.1%,3.6%
arkansas,0.8%,0.2%,54.6%,0.9%,0.1%,10.8%,0.4%,0.4%,0.1%,0.1%,3.4%
north_carolina,2.6%,0.7%,48.8%,1.6%,0.3%,11.4%,0.6%,0.7%,0.3%,0.0%,3.5%
indiana,2.1%,1.3%,39.3%,4.8%,0.2%,14.8%,0.4%,0.9%,0.2%,0.0%,3.8%
maryland,9.5%,0.8%,37.0%,4.0%,0.2%,12.9%,0.5%,2.0%,0.2%,0.0%,3.1%
louisiana,1.7%,0.4%,40.7%,1.2%,0.2%,12.8%,2.7%,2.1%,0.1%,0.1%,2.6%
idaho,1.0%,0.2%,42.5%,1.8%,0.3%,12.7%,0.7%,0.4%,0.1%,0.0%,7.1%
arizona,4.9%,1.2%,38.6%,3.5%,0.2%,12.5%,0.7%,1.7%,0.2%,0.0%,5.2%
wisconsin,2.1%,1.2%,23.6%,9.7%,0.4%,16.0%,0.4%,0.9%,0.2%,0.0%,9.0%
maine,3.3%,0.5%,46.7%,1.5%,0.2%,11.9%,1.1%,1.6%,0.1%,0.1%,3.2%
michigan,3.7%,1.7%,32.0%,8.3%,1.4%,12.9%,0.5%,2.1%,0.5%,0.0%,4.1%
kansas,1.9%,0.5%,40.5%,2.4%,0.1%,16.2%,0.3%,0.5%,0.1%,0.1%,5.1%
utah,0.9%,0.4%,43.0%,1.3%,0.4%,12.3%,0.5%,0.7%,0.4%,0.0%,7.9%
virginia,3.8%,1.0%,43.1%,2.8%,0.3%,12.2%,0.7%,1.3%,0.2%,0.0%,3.8%
oregon,2.1%,0.7%,38.9%,2.5%,1.1%,12.8%,0.6%,0.9%,0.3%,0.0%,7.2%
new_jersey,11.5%,2.3%,28.0%,8.7%,0.2%,9.0%,0.6%,7.5%,0.9%,0.1%,2.7%
connecticut,9.2%,2.2%,29.5%,7.9%,0.3%,8.9%,1.2%,7.8%,0.6%,0.1%,2.7%
montana,0.2%,1.1%,35.8%,4.1%,0.8%,12.3%,0.5%,0.6%,0.0%,0.0%,10.6%
california,7.2%,1.3%,36.0%,3.7%,0.6%,10.9%,1.4%,2.3%,0.8%,0.0%,4.7%
massachusetts,7.6%,1.6%,39.7%,4.3%,0.6%,7.6%,2.0%,5.6%,1.2%,0.1%,2.6%
ohio,3.8%,1.7%,33.4%,6.0%,0.4%,15.0%,0.4%,2.6%,0.4%,0.0%,3.4%
new_hampshire,4.5%,1.5%,42.8%,2.7%,0.8%,11.9%,1.3%,1.6%,0.2%,0.0%,2.7%
new_york,21.7%,2.2%,26.4%,5.3%,0.3%,7.6%,0.7%,7.3%,1.4%,0.0%,2.5%
vermont,2.2%,2.3%,43.0%,1.6%,0.1%,11.8%,1.6%,2.7%,0.3%,0.2%,2.9%
georgia,3.5%,0.3%,50.8%,1.9%,0.2%,10.4%,0.7%,0.5%,0.1%,0.0%,3.5%
pennsylvania,8.3%,2.2%,29.4%,8.3%,0.1%,13.4%,0.4%,4.8%,0.5%,0.1%,2.3%
florida,5.8%,1.3%,40.1%,3.5%,0.3%,11.1%,1.0%,2.4%,0.4%,0.1%,3.4%
hawaii,3.2%,0.7%,36.2%,3.3%,0.2%,12.9%,2.6%,1.8%,0.4%,0.1%,5.4%
kentucky,1.6%,0.3%,50.5%,1.1%,0.2%,11.9%,0.5%,0.6%,0.1%,0.0%,3.6%
rhode_island,7.9%,0.9%,35.1%,3.4%,0.1%,8.2%,3.7%,8.7%,0.7%,0.1%,2.3%
nebraska,1.3%,0.6%,34.3%,5.2%,0.2%,15.9%,0.3%,0.5%,0.4%,0.0%,7.2%
texas,2.4%,0.5%,46.7%,2.7%,0.3%,11.4%,0.7%,0.9%,0.2%,0.0%,4.0%
new_mexico,2.3%,0.7%,43.4%,3.1%,0.4%,11.8%,1.1%,1.0%,0.0%,0.1%,3.8%
missouri,3.8%,0.5%,42.2%,2.4%,0.1%,14.2%,0.5%,1.1%,0.1%,0.1%,4.1%
south_dakota,0.5%,0.9%,28.7%,3.1%,0.6%,16.3%,0.3%,0.5%,0.0%,0.0%,14.9%
alabama,1.8%,0.3%,53.7%,1.2%,0.1%,9.5%,0.4%,0.7%,0.2%,0.0%,3.6%